from random import randrange

class TaroCard:
    def __init__(self):
        self.cards = (
            'шут', #0
            'маг',#1
            'жрица', #2
            'императрица', #3
            'император', #4
            'жрец', #5
            'влюблёные', #6
            'колесница', #7
            'сила', #8
            'отшельник', #9
            'фортуна', #10
            'справедливость', #11
            'повешенный', #12
            'смерть', #13
            'умеренность', #14
            'дьявол', #15
            'башня', #16
            'звезда', #17
            'луна', #18
            'солнце', #19
            'суд', #20
            'мир', #21

            'туз жезлов', #22
            'двойка жезлов', #23
            'тройка жезлов', #24
            'четверка жезлов', #25
            'пятерка жезлов', #26
            'шестерка жезлов', #27
            'семерка жезлов', #28
            'восьмерка жезлов', #29
            'девятка жезлов', #30
            'десятка жезлов', #31
            'паж жезлов', #32
            'рыцарь жезлов', #33
            'королева жезлов', #34
            'король жезлов', #35

            'туз пентаклей', #36
            'двойка пентаклей', #37
            'тройка пентаклей', #38
            'четверка пентаклей', #39
            'пятерка пентаклей', #40
            'шестерка пентаклей', #41
            'семерка пентаклей', #42
            'восьмерка пентаклей', #43
            'девятка пентаклей', #44
            'десятка пентаклей', #45
            'паж пентаклей', #46 
            'рыцарь пентаклей', #47
            'королева пентаклей', #48
            'король пентаклей', #49

            'туз кубков', #50
            'двойка кубков', #51
            'тройка кубков', #52
            'четверка кубков', #53
            'пятерка кубков', #54
            'шестерка кубков', #55
            'семерка кубков', #56
            'восьмерка кубков', #57
            'девятка кубков', #58
            'десятка кубков', #59
            'паж кубков', #60
            'рыцарь кубков', #61
            'королева кубков', #62
            'король кубков', #63

            'туз мечей', #64
            'двойка мечей', #65
            'тройка мечей', #66
            'четверка мечей', #67
            'пятерка мечей', #68
            'шестерка мечей', #69
            'семерка мечей', #70
            'восьмерка мечей', #71
            'девятка мечей', #72
            'десятка мечей', #73
            'паж мечей', #74
            'рыцарь мечей', #75
            'королева мечей', #76
            'король мечей', #77
            )

    def get_cards(self, card_count = 3):
        card_numbers = []
        while (len(card_numbers) < card_count):
            card_number = randrange(77)
            if card_number not in card_numbers:
                card_numbers.append(card_number)

        return card_numbers